# webDevDropWizard

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/oaksoe/coursefriends/: CourseFriendsApplication.java  CourseFriendsConfiguration.java
src/main/java/com/oaksoe/coursefriends/core/: Course.java  User.java
src/main/java/com/oaksoe/coursefriends/db/: ClassDAO.java  ScheduleDAO.java  UserDAO.java
src/main/java/com/oaksoe/coursefriends/resources/: ClassesResources.java  MyScheduleResource.java  ScheduleApiResource.java  UserScheduleResource.java  UsersResource.java
src/main/java/com/oaksoe/coursefriends/views/: LoginView.java  MyScheduleView.java  UserListView.java  UserScheduleView.java
src/main/resources/: banner.txt
src/main/resources/com/oaksoe/coursefriends/views/: login.ftl  userList.ftl  userSchedule.ftl
